QuickyCalc/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuickyCalc.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="#FFD6D6D6"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0F2028">
        <!--Pivot Control-->
        <controls:Pivot Title="QUICKYCALC" Background="{x:Null}" Foreground="#FFD6D6D6">
            
            <!--Pivot item one-->
            
            <controls:PivotItem x:Name="aboutPivotPage" Header="about" Background="{x:Null}" Foreground="#FFD6D6D6">
                <Grid>
                	<StackPanel Margin="0,0,0,8" Height="190" VerticalAlignment="Bottom">
                		<Image Height="80" Source="/QuickyCalc;component/Images/QC Logo.png"/>
                		<TextBlock x:Name="infoTxtblk" TextWrapping="Wrap" Text="Version: 2.0.0.5" TextAlignment="Center" FontSize="16" Height="22"/>
                		<TextBlock x:Name="devNameTxtblk" TextWrapping="Wrap" Text="Developed by: Christian Soler" Height="22" TextAlignment="Center" FontSize="16"/>
                		<TextBlock x:Name="designTxtBlk" TextWrapping="Wrap" Text="Design By: Christian Soler" TextAlignment="Center" FontSize="16"/>
                		<TextBlock x:Name="supportNameTxtblk" Height="22" TextWrapping="Wrap" Text="Support: Twitter.Com/QuickyApps" TextAlignment="Center" FontSize="16"/>
                		<TextBlock x:Name="donateTxtBlk" TextWrapping="Wrap" Text="Donate Via PayPal: Twenty40@Live.Com" TextAlignment="Center" FontSize="16"/>
                	</StackPanel>
                	<TextBlock x:Name="AppNameTxtblk" Height="50" Margin="8,8,8,0" TextWrapping="Wrap" Text="Quicky Calc." VerticalAlignment="Top" TextAlignment="Center" FontSize="32"/>
                	<TextBlock x:Name="aboutInfoTxtblk" Margin="8,62,8,202" TextWrapping="Wrap" /></Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            
            <controls:PivotItem x:Name="twitterPivotPage" Header="twitter">
                <Grid>

                    <ListBox x:Name="listbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="132">
                                    <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                                    <StackPanel Width="370">
                                        <TextBlock Text="{Binding UserName}" Foreground="#FFC8AB14" FontSize="28" />
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item three-->

            <controls:PivotItem x:Name="contactPivotPage" Header="contact">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.226*"/>
                		<ColumnDefinition Width="0.774*"/>
                	</Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <Image x:Name="TwitterLogo" Height="100" Source="/QuickyCalc;component/Images/twitter_logo.png" HorizontalAlignment="Center" Margin="-8,0,0,0"/>
                        <HyperlinkButton x:Name="twitterHyperlink" Content="Twitter" Height="45" Width="100" Foreground="#FFD6D6D6" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Click="twitterHyperlink_Click" />
                        <Image x:Name="FacebookLogo" Height="100" Source="/QuickyCalc;component/Images/facebook-logo.png" HorizontalAlignment="Center"/>
                        <HyperlinkButton x:Name="facebookHyperlink" Content="Facebook" HorizontalAlignment="Center" Height="45" Width="123" Foreground="#FFD6D6D6" HorizontalContentAlignment="Left" Click="facebookHyperlink_Click" />
                        <Image x:Name="EmailLogo" Height="100" Source="/QuickyCalc;component/Images/email_logo.png" HorizontalAlignment="Center"/>
                        <HyperlinkButton x:Name="emailHyperlink" HorizontalAlignment="Center" Height="45" Width="77" Foreground="#FFD6D6D6" HorizontalContentAlignment="Left" Click="emailHyperlink_Click" Content="Email" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            
            <controls:PivotItem x:Name="changelogPivotPage" Header="changelog">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <TextBlock x:Name="changelogTxtblk" 
                               Margin="8" 
                               TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>