QuickyCalc/Pages/DigitsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuickyCalc.Pages.DigitsPage"
    xmlns:local="clr-namespace:ControlTiltEffect"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0F2028">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="QUICKYCALC" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFD6D6D6" Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115.176666259766" Height="26.6033325195312"/>
            <TextBlock x:Name="PageTitle" Text="tip calculator" Margin="9,0,8,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFD6D6D6" FontSize="77.333" Height="96" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="440.739990234375"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Rectangle x:Name="ResultGlassShape" Margin="12,63,16,451" Stroke="Black" Fill="#FF1D333C" StrokeThickness="3"/>
        	<TextBlock x:Name="resultTxtBlk" Height="96" TextWrapping="Wrap" Text="0" FontSize="77.333" TextAlignment="Right" VerticalAlignment="Top" Margin="0,52,25,0" Foreground="#FFD6D6D6"/>
        	<Button x:Name="num7" Content="7" HorizontalAlignment="Left" Height="125" Margin="0,144,0,0" Width="125" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Top" Click="num7_Click" />
        	<Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="0,254,0,221" Width="125" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" Click="num4_Click" />
        	<Button x:Name="num1" Content="1" HorizontalAlignment="Left" Height="125" Margin="0,0,0,111" Width="125" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Bottom" Click="num1_Click" />
        	<Button x:Name="num0" Content="0" Height="125" Margin="0,0,222,2" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Bottom" Click="num0_Click" />
        	<Button x:Name="num8" Content="8" Height="125" Margin="109,144,222,0" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Top" Click="num8_Click" />
        	<Button x:Name="num5" Content="5" Margin="109,254,222,221" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" Click="num5_Click" />
        	<Button x:Name="num2" Content="2" Height="125" Margin="109,0,222,111" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Bottom" Click="num2_Click" />
        	<Button x:Name="period" Content="." Height="125" Margin="218,0,113,2" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Bottom" Click="period_Click" />
        	<Button x:Name="num9" Content="9" Height="125" Margin="218,144,113,0" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Top" Click="num9_Click" />
        	<Button x:Name="num6" Content="6" Margin="218,254,113,221" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" Click="num6_Click" />
        	<Button x:Name="num3" Content="3" Height="125" Margin="218,0,113,111" Background="#FF294551" Foreground="#FFD6D6D6" BorderBrush="Black" VerticalAlignment="Bottom" Click="num3_Click" />
        	<Button x:Name="clear" Content="c" HorizontalAlignment="Right" Margin="0,254,4,221" Width="125" Background="#FF501A1A" Foreground="#FFD6D6D6" BorderBrush="Black" Click="clear_Click" />
        	<Button x:Name="backspace" Content="&lt;~" HorizontalAlignment="Right" Margin="0,144,4,0" Width="125" Background="#FF501A1A" Foreground="#FFD6D6D6" BorderBrush="Black" Click="backspace_Click" Height="125" VerticalAlignment="Top" />
        	<Button x:Name="enter" Content="enter" HorizontalAlignment="Right" Margin="0,0,4,2" Width="125" Background="#FF501A1A" Foreground="#FFD6D6D6" BorderBrush="Black" Height="234" VerticalAlignment="Bottom" Click="enter_Click" />
        	<TextBlock x:Name="enterValueTxtBlk" Height="50" Margin="8,8,8,0" TextWrapping="Wrap" Text="enter value" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" Foreground="#FFD6D6D6"/></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
