QuickyCalc/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuickyCalc.MainPage"
    xmlns:local="clr-namespace:ControlTiltEffect"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    Background="#FF0F2028" Loaded="PhoneApplicationPage_Loaded" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress" 
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0F2028">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,8,12,-25" Background="#FF0F2028">
            <TextBlock x:Name="historyTxtBlock" TextWrapping="Wrap" Margin="0,0,13,666" TextAlignment="Right" FontSize="32" Foreground="#FFD6D6D6" HorizontalAlignment="Right" Width="444" Height="54" VerticalAlignment="Bottom" />
            <Rectangle x:Name="ResultGlassShape" Margin="2,0,2,577" Stroke="Black" Height="104" VerticalAlignment="Bottom" Fill="#FF1D333C" StrokeThickness="3"/>
            <TextBlock x:Name="resultTxtBlock" TextWrapping="Wrap" Margin="0,0,9,552" TextAlignment="Right" FontSize="80" HorizontalAlignment="Right" Width="444" Foreground="#FFD6D6D6" Height="125" VerticalAlignment="Bottom" Text="0" />
            <Button x:Name="num0" Content="0" Height="108" Margin="-10,0,219,27" VerticalAlignment="Bottom" BorderThickness="3" Click="num0_Click" Foreground="#FFD6D6D6" Width="247" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Height="108" Margin="-10,0,0,116" VerticalAlignment="Bottom" Width="133" BorderThickness="3" Click="num1_Click" Foreground="#FFD6D6D6" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="num2" Content="2" Margin="104,0,219,116" BorderThickness="3" Width="133" Height="108" VerticalAlignment="Bottom" Click="num2_Click" Foreground="#FFD6D6D6" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="period" Content="." Height="108" Margin="219,0,104,27" VerticalAlignment="Bottom" BorderThickness="3" Width="133" Click="period_Click" Foreground="#FFD6D6D6" d:LayoutOverrides="HorizontalAlignment" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="equal" Content="=" Height="108" Margin="333,0,-10,27" VerticalAlignment="Bottom" BorderThickness="3" Click="equal_Click" Width="133" Foreground="#FFD6D6D6" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="addition" Content="+" Margin="0,0,-10,116" BorderThickness="3" Width="133" HorizontalAlignment="Right" Height="108" VerticalAlignment="Bottom" Click="addition_Click" Foreground="#FFD6D6D6" BorderBrush="Black" Background="#FF501A1A" />
            <Button x:Name="num3" Content="3" Margin="219,0,104,116" BorderThickness="3" Width="133" Height="108" VerticalAlignment="Bottom" Click="num3_Click" Foreground="#FFD6D6D6" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="-10,0,0,294" Width="133" BorderThickness="3" Height="108" Click="num7_Click" Foreground="#FFD6D6D6" d:LayoutOverrides="Height" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="clear" Content="C" Margin="-10,0,219,383" BorderThickness="3" Height="108" Click="clear_Click" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Background="#FF501A1A">
            	<Button.BorderBrush>
            		<SolidColorBrush Color="Black"/>
            	</Button.BorderBrush>
            </Button>
            <Button x:Name="num8" Content="8" Margin="104,0,0,294" BorderThickness="3" Width="133" Height="108" Click="num8_Click" HorizontalAlignment="Left" Foreground="#FFD6D6D6" d:LayoutOverrides="Height" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="num5" Content="5" Margin="104,0,219,205" BorderThickness="3" Width="133" Height="108" Click="num5_Click" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="-10,0,0,205" Width="133" BorderThickness="3" Click="num4_Click" Foreground="#FFD6D6D6" Height="108" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="backspace" Content="&lt;~" Margin="-10,0,219,472" BorderThickness="3" Height="108" Foreground="#FFD6D6D6" Click="backspace_Click" Width="247" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF501A1A"/>
            <Button x:Name="subtraction" Content="-" Margin="0,0,-10,205" BorderThickness="3" Width="133" Height="108" HorizontalAlignment="Right" Click="subtraction_Click" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF501A1A" />
            <Button x:Name="num6" Content="6" Margin="219,0,104,205" BorderThickness="3" Width="133" Height="108" Click="num6_Click" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="inverse" Content="+/-" Margin="219,0,104,383" BorderThickness="3" Width="133" Height="108" Click="inverse_Click" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF501A1A" />
            <Button x:Name="num9" Content="9" Margin="219,0,104,294" BorderThickness="3" Width="133" Height="108" Click="num9_Click" Foreground="#FFD6D6D6" d:LayoutOverrides="Height" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FF294551" />
            <Button x:Name="multiplication" Content="x" Margin="0,0,-10,294" BorderThickness="3" Width="133" Height="108" HorizontalAlignment="Right" Click="multiplication_Click" Foreground="#FFD6D6D6" d:LayoutOverrides="Height" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FF501A1A" />
            <Button x:Name="divide" Content="÷" Margin="0,0,-10,383" BorderThickness="3" Width="133" Height="108" HorizontalAlignment="Right" Click="divide_Click" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF501A1A" />
            <Button x:Name="percent" Content="%" Margin="333,0,-10,472" BorderThickness="3" Height="108" Foreground="#FFD6D6D6" Click="percent_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF501A1A" />
            <Button x:Name="squareRoot" Content="√" Margin="219,0,104,472" BorderThickness="3" Width="133" Height="108" Foreground="#FFD6D6D6" Click="squareRoot_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height" BorderBrush="Black" Background="#FF501A1A"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF294551" ForegroundColor="#FFD6D6D6" d:IsHidden="True">
            <shell:ApplicationBarIconButton x:Name="appBar_TipCalc" IconUri="/Icons/appbar.calculator.rest.png" Text="tip calc" Click="appBar_TipCalc_Click" d:IsHidden="True"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton x:Name="appBarMenu_Settings" IconUri="/Icons/appbar.feature.settings.rest.png" Text="settings..." Click="appBarMenu_Settings_Click" d:IsHidden="True"/>
                <shell:ApplicationBarMenuItem x:Name="appBarMenu_About" Text="about..." Click="appBarMenu_About_Click" d:IsHidden="True"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>